set-option -g default-shell /bin/bash
#set -g default-terminal "xterm-256color"
setw -g mode-keys vi
set -g prefix M-e
unbind-key M-e
bind-key M-e send-prefix

bind r source-file ~/.tmux.conf; display-message "Reload config!!"
#set-option -g repeat-time 0

bind-key PageUp previous-window
bind-key PageDown next-window

bind-key F2 command-prompt "rename-window '%%'"

bind-key w confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key t new-window
bind-key n split-window
bind-key C-n split-window -h
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key -r M-Up      select-pane -U
bind-key -r M-Down    select-pane -D
bind-key -r M-Left    select-pane -L
bind-key -r M-Right   select-pane -R
bind-key -r M-k       select-pane -U
bind-key -r M-j       select-pane -D
bind-key -r M-h       select-pane -L
bind-key -r M-l       select-pane -R

bind-key  Up      select-pane -U
bind-key  Down    select-pane -D
bind-key  Left    select-pane -L
bind-key  Right   select-pane -R
bind-key  k       select-pane -U
bind-key  j       select-pane -D
bind-key  h       select-pane -L
bind-key  l       select-pane -R
bind-key  c       copy-mode
bind-key h previous-window
bind-key l next-window

bind-key x next-layout
bind-key Space last-pane
